<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="Portfolio">
        <div class="tab-logo">
            <img src="media.jpg" alt="" id="tungdz">
            <h1> Nguyễn Phúc Tùng</h1>
            <h2> (He/Him)</h2>
            <h2>PHP Developer</h2>
            <a href="contact.html"><button>
                 Contact
            </button> </a>0
            <div class="icon-bar">
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="https://www.facebook.com">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <a href="https://www.linkedin.com/">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="tad-conten">
        <h1>About Me</h1>
        <p id="font">

            I'm Nguyễn Phúc Tùng , a passionate PHP developer with a keen eye for creating robust and efficient web
            applications. With a strong foundation in web development and a love for solving complex problems, I bring a
            wealth of experience to any project.
        </p>
        <div>
            <button>Resume</button>
            <button>Portfolio</button>

        </div>
    </div>
</body>

</html>